BlueScreen/MainWindow.xaml

<Window x:Class="BlueScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlueScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition  Height="100"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" x:Name="ScrollViewContainer" VerticalAlignment="Stretch" >
            <WrapPanel x:Name="Wrapper" Width="{Binding ElementName=ScrollViewContainer}"
                       ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center"  Margin="5,5,5,5"
                       VerticalAlignment="Stretch" />
        </ScrollViewer>

        <!-- <Button Click="TestButtonClick" Width="250" Height="50"> Test Click </Button> -->
        
        <Button Grid.Row="1" x:Name="DrawerBack" HorizontalAlignment="Left" Height="20" Width="25" VerticalAlignment="Top" Margin="25,15,25,0"
                Click="DrawerBack_OnClick">&lt;</Button>
        
        <ComboBox Grid.Row="1" x:Name="SeasonSelector" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top"
                  SelectionChanged="SeasonSelector_OnSelectionChanged" Margin="100,15,25,0" Visibility="Hidden"></ComboBox>
        
        <WrapPanel Grid.Row="1" Height="85" x:Name="BottomDrawer" Width="{Binding ElementName=ScrollViewContainer}"
                   ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" Margin="5,5,5,5"
                   VerticalAlignment="Center" Background="Aquamarine" />
        


    </Grid>
</Window>