BlueScreen/ChildWindows/PlayerWindow.xaml

<Window x:Class="BlueScreen.ChildWindows.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BlueScreen.ChildWindows"
        mc:Ignorable="d"
        Title="PlayerWindow" Height="450" Width="800">
    <Grid>
        <MediaElement x:Name="PlayerElement" x:FieldModifier="private" VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch" />
        <Slider x:Name="MediaSlider" ValueChanged="Slider_OnValueChanged" Maximum="0" Minimum="0"  HorizontalAlignment="Stretch"></Slider>

        <Grid x:Name="ControlsElement" x:FieldModifier="private" VerticalAlignment="Bottom"
              HorizontalAlignment="Stretch">
            <Button x:Name="StepBackButton"
                     Width="35" Height="35" HorizontalAlignment="Left" Background="Transparent"
                     Click="StepBackButton_OnClick">
                &lt;&lt;
            </Button>
            <Button x:Name="StopButton"
                    Click="StopButton_OnClick" Width="35" Height="35" HorizontalAlignment="Center" Background="Transparent">
                []
            </Button>
            <Button x:Name="StepForwardButton"
                     Width="35" Height="35" HorizontalAlignment="Right" Background="Transparent"
                     Click="StepForwardButton_OnClick">
                &gt;&gt;
            </Button>
        </Grid>
    </Grid>
</Window>